<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_text"
        android:title="Share transcript"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prompt"
        android:title="Copy for a chatbot"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_speakers"
        android:title="Conversation"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_speaker_count"
        android:title="Fix speaker count"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_as"
        android:title="Export as…"
        app:showAsAction="never" />
</menu>
